# CricketWebApi

./: .gitignore  Cricket.sln
Cricket/: Cricket.csproj  Program.cs  appsettings.json
Cricket/Controllers/: BatsmanScoreBoardsController.cs  BowlerScoreBoardsController.cs  CountriesController.cs  MatchDetailsController.cs  PlayerRoleMapsController.cs  PlayerRolesController.cs  PlayersController.cs  ScoreBoardsController.cs  SeriesController.cs  StadiumsController.cs  TeamAsController.cs  TeamBsController.cs  TeamPlayerMapsController.cs  TeamsController.cs  TossesController.cs  UmpireRoleMapsController.cs  UmpireRolesController.cs  UmpiresController.cs
Cricket/Data/: CricketContext.cs
Cricket/Migrations/: 20221202043518_Cricket.Data.CricketContext.Designer.cs  20221202043518_Cricket.Data.CricketContext.cs  20221211145633_InitialCreate.Designer.cs  20221211145633_InitialCreate.cs  20221212053912_updateModels.Designer.cs  20221212053912_updateModels.cs  20221213194451_updateEntityModels.Designer.cs  20221213194451_updateEntityModels.cs  20221213210718_initialData.Designer.cs  20221213210718_initialData.cs  20221213211656_dataupdate.Designer.cs  20221213211656_dataupdate.cs  20221213212535_updating.Designer.cs  20221213212535_updating.cs  20221214050131_update.Designer.cs  20221214050131_update.cs  20221214081008_InitialMigration.Designer.cs  20221214081008_InitialMigration.cs  20221215171714_initialMigration.Designer.cs  20221215171714_initialMigration.cs  CricketContextModelSnapshot.cs
Cricket/Models/: BatsmanScoreBoard.cs  BowlerScoreBoard.cs  Country.cs  CountryModel.cs  MatchDetail.cs  Player.cs  PlayerModel.cs  PlayerRole.cs  PlayerRoleMap.cs  ScoreBoard.cs  Series.cs  Stadium.cs  Team.cs  TeamA.cs  TeamB.cs  TeamModel.cs  TeamPlayerMap.cs  Toss.cs  Umpire.cs  UmpireRole.cs  UmpireRoleMap.cs
Cricket/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Cricket/Services/: BaseService.cs  BatsmanScoreBoardService.cs  BowlerScoreBoardService.cs  CountryService.cs  IBatsmanScoreBoardService.cs  IBowlerScoreBoardService.cs  ICountryService.cs  IMatchDetailService.cs  IPlayerRoleMapService.cs  IPlayerRoleService.cs  IPlayerService.cs  IScoreBoardService.cs  ISeriesService.cs  IStadiumService.cs  ITeamPlayerMapService.cs  ITeamService.cs  ITossService.cs  IUmpireRoleMapService.cs  (+15 more)
(+41 files in other folders)
